File: cusize6_ico.f90


      !-----haversine formula to calculate distance between two points----
      
      function haversine(deglat1,deglon1,deglat2,deglon2) result (distance)
        
      real,intent(in) :: deglat1,deglon1,deglat2,deglon2
      real :: a,c,distance,dlat,dlon,lat1,lat2
      real,parameter :: radius = 6371000

      dlat = deglat2-deglat1
      dlon = deglon2-deglon1
      lat1 = deglat1
      lat2 = deglat2
      a = (sin(dlat/2))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2))**2
      c = 2*asin(sqrt(a))
      distance = radius*c
     
      end function haversine

File: models/check_in_out.py
    def haversine(self, lat1, lon1, lat2, lon2):
        lat1 = math.radians(lat1)
        lon1 = math.radians(lon1)
        lat2 = math.radians(lat2)
        lon2 = math.radians(lon2)

        dlat = lat2 - lat1
        dlon = lon2 - lon1

        a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2
        c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

        # Earth's radius in meters (mean radius)
        radius = 6371000

        # Calculate the distance
        distance = radius * c
        return distance
